<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpecializationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $specializations = [
            "09.02.2001 Компьютерные системы и комплексы",
            "09.02.2003 Программирование в компьютерных системах",
            "09.02.2007 Информационные системы и программирование",
            "13.02.2002 Теплоснабжение и теплотехническое оборудование",
            "13.02.2011 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)",
            "13.02.2011 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям) (актуализированный ФГОС СПО)",
            "15.02.2007 Автоматизация технологических процессов и производств (по отраслям)",
            "15.02.2008 Технология машиностроения",
            "19.02.2010 Технология продукции общественного питания",
            "20.02.2004 Пожарная безопасность",
            "22.02.2006 Сварочное производство",
            "38.02.01 Экономика и бухгалтерский учет (по отраслям)",
            "38.02.01 Экономика и бухгалтерский учет (по отраслям) (актуализированный ФГОС СПО)	",
            "13.01.2010 Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)	",
            "15.01.2005 Сварщик (ручной и частично механизированной сварки (наплавки)",
            "43.01.09 Повар кондитер",
            "21.01.2001 Оператор нефтяных и газовых скважин",
            "23.01.2003 Автомеханик",
            "23.01.2017 Мастер по ремонту и обслуживанию автомобилей",
            "15.02.2008 Технология машиностроения",
            "19.02.2010 Технология продукции общественного питания",
            "22.02.2006 Сварочное производство",
            "38.02.01 Экономика и бухгалтерский учет (по отраслям) (актуализированный ФГОС СПО)",
            "13.02.2011 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)"
        ];

        foreach ($specializations as $specialization){
            DB::table('specializations')->insert([
                'name' => $specialization
            ]);
        }
    }
}
