@extends('layouts.app', ['title' => "Новости колледжа"])
@section('content')
    @include('layouts.headers.empty')
    <div class="container-fluid mt--7">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header border-0">
                        <h3 class="mb-0">Тестовая запись</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-black-50">
                            Оказаться в экстренной ситуации без помощи страшно,
                            так же, как и самому не справиться и допустить чью-то смерть.
                            Особенно если речь идет о близких. При этом освоить способы спасения
                            в экстренных случаях и оказания первой доврачебной помощи может
                            практически любой человек. Правильно оказанная первая помощь
                            не только дает пострадавшему шанс выжить, но и улучшает
                            прогноз после дальнейшего лечения (помогает избежать инвалидности,
                            сохраняет качество жизни). В минувший вторник, 20 апреля, в колледже
                            побывали специалисты скорой неотложной помощи и ознакомили с  базовыми
                            действиями до приезда скорой в различных критических ситуациях.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        @include('layouts.footers.auth')
    </div>
@endsection
